<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/keyboard.css">
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/scanner.js"></script>
    <script type="text/javascript" src="js/rfid.js"></script>
	<script type="text/javascript" src="js/keyboard.js"></script>
    <title>Demo</title>
    <script type="text/javascript">
        $(document).ready(function() {
            var rfidParser = function(rawData) {
                $('#card').val('');
                console.log(rawData, rawData.length);
                var id = rawData.split('-');
                if (rawData.indexOf('-') == -1) return null;
                else if (rawData.indexOf('-') != -1 && id[1].toString().length == 7)
                    return rawData;
                else return null;

            };

            var goodScan = function(cardData) {
                $("#card").val(cardData);
            };

            var badScan = function() {
                console.log("Bad Scan.");
            };

            function isMobile() {
                try {
                    document.createEvent("TouchEvent");
                    return false;
                } catch (e) {
                    return true;
                }
            }
			
            $.rfidscan({
                parser: rfidParser,
                success: goodScan,
                error: badScan
            });
			$('#card').mlKeyboard({layout: 'en_US',is_hidden:true});
            $('input[name=useroption]').change(function() {
                if (this.value == 'cs') {
                    $(document).unbind('.scannerDetection');
                    $(document).unbind('.rfidscan');
                    $.rfidscan({
                        parser: rfidParser,
                        success: goodScan,
                        error: badScan
                    });
					$('#card').val('');
					$('#mlkeyboard').hide();
                } 
				else {
                    $(document).unbind('.rfidscan');
                    if (isMobile()) {
                        $(document).scannerDetection({
                            preventDefault: true,
                            ignoreIfFocusOn: 'input[name="card"]'
                        });
                    } else {
                        $.rfidscan({
                            parser: rfidParser,
                            success: badScan,
                            error: goodScan
                        });
                    }
					$('#card').val('');
					$('#mlkeyboard').show();
                }
            });

        });
    </script>
</head>

<body>
<div class="container">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
	<div class="form-group">
        SeoId:
        <input type="radio" name="useroption" value="si" />
		CardSwipe:
        <input type="radio" name="useroption" value="cs" checked/>
	</div>
	<div class="form-group">
        <input id="card" class="form-control" name="card" disabled="true" />
    </div>
	</div>
    <div class="col-sm-4"></div>
</div>
</body>

</html>